<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            /* width: 960px; */
            width: 96%;
            margin: 0 auto;
        }
        header{
            /* width: 960px; */
            width: 100%;
            height: 120px;
            background-color: lightblue;
        }
        aside{
            float: left;
            /* width: 300px; */
            width: 31.25%;
            background-color: lightcoral;
        }
        section{
            float: right;
            /* width: 600px; */
            width: 62.5%;
            background-color: lightsalmon;
        }
        footer{
            clear: both;
            /* width: 960px; */
            width: 100%;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <!-- 
        반응형 웹
        ==========================
        반응형웨베은 모든 쓰마트 기기에서 접속이 가능하며, 가로모드 세로모드에도 맞추어 레이아웃 변경이 가능하다.
        또 사이트 유지보수에 용이하다는 장점이 있음.

        가변 그리드 레이아웃
        =========================
        웹 사이트의 레이아웃을 잡을 때 사용하는 방법이 '그리드 시스템'임, 그리드 시스템은 디자인의 일관성을
        유지하기 위한 편리한 시스템. 그리드 시스템이란 화면을 몇 개의 column으로 나누어 요소들을 배치하는것으로
        필요할때마다 컬럼들을 묶어 배치할 수 있음.

        어떤 기기에도 동일한 레이아웃으로 기기의 특성에 맞게 웹 문서가 표현되게 하려면 문서 안의 각 요소의
        넓이를 픽셀같은 고정값이 아니라 %(백분율)같은 가변값으로 지정함. 그래서 사이트의 레이아웃을
        백분율로 지정하는 것을 가변 그리드 레이아웃이라고 부름.

        고정 레이아웃을 가변 레이아웃으로 바꾸는 공식
        =====================================
        (요소의 넓이 / 컨텐츠 전체를 감싸는 요소의 넓이) * 100
        
        header와 footer는 #wrapper와 넓이가 같으므로 100%
        aside : (300 / 900) * 100 = 31.25%
        section : (600 / 900) * 100 = 62.5%
        패딩이나 마진값도 같은 방식으로 계산.

        
     -->
     <div id="wrapper">
         <header>가변 그리드 만들어보기</header>
         <aside>aside</aside>
         <section>section</section>
         <footer></footer>
     </div>
</body>
</html>