<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변글꼴 가변이미지</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            /* width: 960px; */
            width: 96%;
            margin: 0 auto;
        }
        header{
            /* width: 960px; */
            width: 100%;
            height: 120px;
            background-color: lightblue;
        }
        aside{
            float: left;
            /* width: 300px; */
            width: 31.25%;
            background-color: lightcoral;
        }
        section{
            float: right;
            /* width: 600px; */
            width: 62.5%;
            background-color: lightsalmon;
        }
        /* 이미지 가변이미지로 만들기 */
        section > img{
            max-width: 100%;
            height: auto;/*높이는 비율에 맞춰 자동조정*/
        }
        footer{
            clear: both;
            /* width: 960px; */
            width: 100%;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <!-- 
        가변 글꼴
        =====================
        브라우저 넓이에 따라 폰트도 가독성있게 크기나 자간, 행간을 바꿔줘야 함.
        이때 사용하는 단위로는 em단위가 가장 기본적인 가변 글꼴 단위임. 
        em다누이 요소에서 1em은 16px과 같음. 문서에서 단위 변경을 할때에는 아래 공식을 적용함.

        [em계산법]
        만약 글자 크기가 12px인 경우
        12(px) / 16(1em) = 0.75em 

        가변 이미지
        =======================
        이미지는 웹 문서에 불러올때 부터 크기가 이미 정해져 있어 브라우저 창의 크기가 변경되어도 이미지의
        넓이는 바뀌지 않음. 가변 그리드 레이아웃에서 이미지의 넓이가 브라우저 화면의 넓이보다 큰 경우
        브라우저 창의 넓이를 줄이면 이미지의 일부가 넘어가기 때문에 '가변 이미지'로 만들어야함.

        가변이미지로 바꾸는 공식 => max-width : 100%
     -->
     <div id="wrapper">
        <header>가변 그리드 만들어보기</header>
        <aside>aside</aside>
        <section>
            <img src="./img/pexels-ann.jpg" alt="대체 이미지">
        </section>
        <footer></footer>
    </div>
</body>
</html>