<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 크기 속성</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            border: 2px solid orange;
            width: 500px;
            height: 250px;
            background-color: orange;
            background-image: url(./img/art.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* 배경이미지를 영역의 가로사이즈에 맞춤 */
            background-size: contain;
            /* 배경이미지를 영역의 세로사이즈에 맞춤 */
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>