@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
a{
    cursor: pointer;
    color: #333;
    text-decoration: none;
}
img{
    border: none;
    display: block;
}
ul, li{
    list-style: none;
    cursor: pointer;
}
body{
    font-family: 'Noto Sans KR','Roboto' sans-serif;
    font-size: 16px;
    line-height: 28px;
    color: #13102e;;
}
/* 전체구조 */
#wrap{
    width: 100%;
    height: auto;
}
/* 로고 */
header{
    width: 100%;
    height: 136px;
    background-color: #13102e;
}
header > .gnb{
    float: left;
    margin-left: 0 auto;
}
.gnb h1{
    float: left;
    margin-left: 20px;
}
.gnb > ul{
    float: right;
}
h1 img{
    max-width: 100%;
    padding: 30px 0;
    margin-left: 100px;
}
/* 메뉴 */
nav{
    float: right;
    padding: 18px;
    width: 600px;
    height: 100px;
}
nav > ul{
    display: flex;
    justify-content: space-evenly;
    line-height: 60px;
    font-weight: 200;
}
nav > ul > li a{
    text-decoration: none;
    color: #fff;
}
nav > ul > li a:hover{
    color: #f50057;
    cursor: pointer;
}
/* 오른쪽 아이콘 모음 */
header > .h_right{
    width: 20%;
    height: 60px;
    float: right;
    display: flex;
}
.h_right div{
    width: 100%;
}
.h_right > div img{
    max-width: 22%;
    margin: 30px auto;
    margin-right: 0;
    margin-left: 45px;
}
/* 메인 */
main{
    width: 100%;
    height: auto;
}
.banner{
    width: 100%;
    height: 980px;
    overflow: hidden;
    background-color: #13102e;
}
#img1{
    position: relative;
    left: 2px;
    top: 275px;
}
#img2{
    position: relative;
    left: 1400px;
    top: -780px;
}
.banner .text{
    color:#fff;
    position: relative;
    left: 4%;
    top: -1162px;
    text-align: center;
}
.banner h2{
    color: #f50057;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 50px;
}
.banner h2::after{
    content: '';
    display: block;
    width: 515px;
    height: 2px;
    background-color: #fff;
    margin: 20px auto;
}
.banner p{
    font-size: 24px;
    font-weight: 300;
    line-height: 50px;
    
}
.info{
    width: 100%;
    height: 980px;
    overflow: hidden;
}
.tit_box{
    color: #13102e;
    position: relative;
    left: -20%;
    top: 250px;
    text-align: center;
}
.tit_box h2{
    font-size: 30px;
    margin-bottom: 60px;
}
.tit_box p{
    font-size: 50px;
    line-height: 50px;
}
#img3{
    position: relative;
    left: 472px;
    top: 165px;
    transform: scale(1.5);
}
#img4{
    position: relative;
    left: 0;
    top: -400px;
    transform: scale(1.5);
}
#img5{
    position: relative;
    left: 1183px;
    top: -1258px;
}
.tit_box > button{
    margin-top: 80px;
    width: 450px;
    height: 91px;
    background-color: #13102e;
    color: #fff;
    border: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 70px
}
.tit_box > button:hover{
    background-color: #f50057;
    cursor: pointer;
}
.service{
    width: 100%;
    height: 1200px;
    overflow: hidden;
}
.text2{
    text-align: center;
    color: #13102e;
    position: relative;
    left: 0px;
    top: 230px;
}
.text2 h2{
    font-size: 50px;
    margin-bottom: 30px;
}
.text2 p{
    font-size: 30px;
    font-weight: 300;
}
#img6{
    position: relative;
    left: 400px;
    top: 250px;
}
#img7{
    position: relative;
    left: 800px;
    top: 51px;
}
#img8{
    position: relative;
    left: 1235px;
    top: -134px;
}
#img9{
    position: relative;
    left: 1632px;
    top: -335px;
}
#img10{
    position: relative;
    left: 260px;
    top: 618px;
}
#img11{
    position: relative;
    left: 697px;
    top: 558px;
}
#img12{
    position: relative;
    left: 1114px;
    top: 499px;
}
#img13{
    position: relative;
    left: 1536px;
    top: 440px;
}
.text3{
    text-align: center;
    position: relative;
    left: -629px;
    top: -243px;
}
.text4{
    text-align: center;
    position: relative;
    left: -182px;
    top: -387px;
}
.text5{
    text-align: center;
    position: relative;
    left: 221px;
    top: -503px;
}
.text6{
    text-align: center;
    position: relative;
    left: 652px;
    top: -624px;
}
.app{
    width: 100%;
    height: 500px;
    background-color: #f5f5f5;
}
.app_info{
    text-align: center;
    padding-top: 120px;
    color: #13102e;
}
.app_info h2{
    font-size: 50px;
    margin-bottom: 30px;
}
.app_info p{
    font-weight: 300;
}
.app .btn{
    margin: 0 615px;
}
.btn > .btn_1{
    margin-top: 80px;
    width: 450px;
    height: 70px;
    background-color: #f50057;
    color: #fff;
    border: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 70px;
    margin-right: 10px;
}
.btn > .btn_2{
    margin-top: 80px;
    width: 450px;
    height: 70px;
    background-color: #13102e;
    color: #fff;
    border: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 70px;
}
.last_form{
    width: 100%;
    height: 900px;
}
.text7{
    color: rgb(19, 16, 46);
    position: relative;
    left: 15%;
    top: 310px;
}
.text7 h2{
    font-size: 40px;
    margin-bottom: 30px;
}
.text7 p{
    font-size: 30px;
    font-weight: 300;
    line-height: 40px;
}
