<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형속성으로 정육면체 돌리기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            width: 300px;
            height: 300px;
            position : relative;
            top : 100px;
            left: 100px;
        }
        div{ /* 공통속성 */
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.3;
        }
        /* 옆면 */
        div:nth-child(1){
            transform: rotateY(0deg) translate3d(0px, 0px, 100px);
            background-color: red;
        }
        div:nth-child(2){
            transform: rotateY(90deg) translate3d(0px, 0px, 100px);
            background-color: orange;
        }
        div:nth-child(3){
            transform: rotateY(180deg) translate3d(0px, 0px, 100px);
            background-color: yellow;
        }
        div:nth-child(4){
            transform: rotateY(270deg) translate3d(0px, 0px, 100px);
            background-color: green;
        }
        /* 윗면 아랫면 */
        div:nth-child(5){
            transform: rotateX(90deg) translate3d(0px, 0px, 100px);
            background-color: blue;
        }
        div:nth-child(6){
            transform: rotateX(270deg) translate3d(0px, 0px, 100px);
            background-color: violet;
        }

        section{
            animation: rint 3s linear 0s infinite;
            transform-style: preserve-3d;
        }
        @keyframes rint{
            from{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>