<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>절대좌표</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 3000px;
        }
        div{
            width: 300px;
            height: 300px;
            border: 4px solid black;
            margin-left: 30px;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
            /* 절대좌표 */
            position: absolute;
        }
        div:nth-of-type(1){
            background-color: tomato;
            left: 100px;
            top: 100px;
            z-index: 5;
        }
        div:nth-of-type(2){
            background-color: turquoise;
            right: 100px;
            bottom: 100px;
            z-index: 3;
        }
        div:nth-of-type(3){
            background-color: yellow;
            right: 300px;
            bottom: 300px;
            /* 절대위치로 고정 */
            position: fixed;
        }
    </style>
</head>
<body>
    <!-- 
        absolute는 모든 위치 기준에서 움직일 수 있음. 다만, 부모요소에 position속성이 적용되어 있지 않거나
        static속성이 적용된 상태에서는 부모요소로 인식하지 않음.***

        fixed는 부모 요소가 아니라 브라우저 창 전체가 이동 기준이 됨.

        z-index속성
        ============================
        이 속성은 position의 하위속성으로 반드시 박스에 position속성이 적용되어 있어야 사용할 수 있음.
        이 속성은 박스끼리의 순서를 바꾸는 속성으로 기본값은 0이며 숫자가 높을수록 해당 박스가 위로 올라옴.
        9999까지 적용할 수 있지만 너무 높은 수는 인식이 안되는 경우가 있어 적당한 숫자를 적어주는것이 좋음.
     -->
     <div>absolute-1</div>
     <div>absolute-2</div>
     <div>fixed</div>
</body>
</html>