<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리속성</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 300px;
            height: 100px;
            /* 박스의 전체 테두리 적용하기 */
            border: 5px dashed #000;/* 긴 점선 */
                 /* 두께 스타일 색상 */
            border: 5px dotted #000; /* 도트점선 */
            border: 5px solid #000; /* 실선 */
            border: 5px double #000; /* 이중 실선 */
            border: 8px groove #ccc; /* 입체효과 */
            border: 8px inset #ccc; /* 안쪽 입체 */
            border: 8px outset #ccc; /* 바깥쪽 입체 */
            border: 8px ridge #ccc; /* 입체효과 */
        }
        .box2{
            width: 300px;
            height: 100px;
            /* 각각 위치마다 다른 테두리 적용하기 */
            background-color: lightgrey;
            border-top: 5px solid darkviolet;/* 윗쪽 테두리 */
            border-bottom: 5px dotted deeppink; /* 아랫쪽 테두리 */
            border-left: 10px dashed deepskyblue;/* 왼쪽 테두리 */
            border-right: 8px double firebrick;/* 오른쪽 테두리 */
        }
        .box3{
            width: 300px;
            height: 100px;
            /* 아랫쪽 테두리에 속성 각각 적용하기(잘 사용하지 않음) */
            border-bottom-width: 10px; /* 테두리 아래쪽 두께 */
            border-bottom-style: dashed; /* 테두리 아래쪽 스타일 */
            border-bottom-color: gold; /* 테두리 아래쪽 컬러 */
            
            border-width : 1px 5px 8px 12px; 
            /* top-right-bottom-left(시계방향)순으로 적용 */
            border-color : darkslateblue;
            border-style: solid;
        }
    </style>
</head>
<body>
    <!-- 
        테두리 border속성
        =======================
        사각형태를 가진 모든 태그에 다양하게 적용할 수 있음. 
        테두리 속성은 두께(border-width), 스타일(border-style), 색상(border-color)
        로 나누어짐. 테두리는 두께, 스타일, 색상중 하나라도 값이 입력되지 않으면 출력되지
        않음.
        [기본형]
        border : 두께 스타일 색상;
        => 하나의 속성에 속성값을 여러 개 입력할 때에는
           공백1칸으로 속성들을 구분함.

        border-style 속성값
        ===================
        1. none* : 테두리가 나타나지 않음. 기본값.
        2. hidden : 테두리가 나타나지 않음. border-collapse의 속성값이 collapse일 경우,
                    다른 테두리도 표시되지 않음.
        3. dashed : 테두리를 직선형태의 점선으로 표시함.
        4. dotted : 테두리를 도트형태의 점선으로 표시함.
        5. double : 테두리를 이중선으로 표시함. X
        6. solid* : 테두리를 직선으로 표시함. 가장 많이 사용됨.
        7. groove : 테두리를 입체적으로 표시함. X
        8. inset : 테두리를 안쪽으로 굵게 표시함. X
        9. outset : 테두리를 바깥쪽으로 굵게 표시함. X
        10. ridge : 테두리를 창에서 튀어나온것처럼 표시함. X

        border를 각 변에 따로 적용하고 싶을때
        ========================================
        1. border-left : 왼쪽 테두리
        2. border-right : 오른쪽 테두리
        3. border-top : 윗쪽 테두리
        4. border-bottom : 아랫쪽 테두리
     -->
     <div class="box1">테두리속성</div>
     <div class="box2">테두리 각각 적용하기</div>
     <div class="box3">테두리를 속성별로 적용하기</div>
</body>
</html>