<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조선택자</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            overflow: hidden;
        }
        li{
            list-style: none;
            float: left;
            padding: 15px;
        }
        li:nth-child(2n){/* li중 짝수번째 태그만 선택 */
            background-color: thistle;
            color: wheat;
        }
        li:nth-child(2n+1){/*li중 홀수번째 태그만 선택*/
            background-color: turquoise;
            color: cornsilk;
        }
        li:last-child{
            background-color: seagreen;
            color: yellow;
        }
        li:nth-last-child(4){
            background-color: tomato;
            color: white;
        }
        /* 부모태그=자식태그 */

        div:first-child{
            background-color: turquoise;
            border: 2px solid crimson;
        }
        div:nth-last-child(2){
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <!-- 
        구조선택자
        =========================
        css3부터 지원하는 선택자. 
        같은 그룹내에서 우선 순위를 이용해 스타일을 지정할 수 있음
        부모태그와 자식태그가 같을 경우 부모먼저 계산됨.
        자식태그들이 모두 같을 때 사용

        [기본형]
        1. :first-child - 부모박스 안의 형제관계중 첫번째 위치하는 태그를 선택함.
        2. :last-child - 부모박스 안의 형제관계중 마지막번째에 위치하는 태그를 선택함.
        3. :nth-child(수열) - 부모박스 안의 형제관계중 수열번쨰에 위치하는 태그를 선택함.
        4. :nth-last-child(수열) - 부모박스 안의 형제관계중 끝에서 수열번째에 위치하는
                                   태그를 선택함
        - 수열 : 2n+1(홀수), 2n(짝수)
     -->
     <!-- 부모태그와 자식태그가 다른 경우 -->
     <ul>
         <li>menu1</li>
         <li>menu2</li>
         <li>menu3</li>
         <li>menu4</li>
         <li>menu5</li>
         <li>menu6</li>
     </ul>
     <!-- 부모태그와 자식태그가 같은 경우 -->
     <div class="box">
         <div>01</div>
         <div>02</div>
         <div>03</div>
         <div>04</div>
     </div>
</body>
</html>