<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        input[type = text]{
            color:cornflowerblue;
            border: 3px solid crimson;
            background-color: cornsilk;
        }
        input[type = password]{
            color:orange;
            border: 3px solid orangered;
            background-color: midnightblue;
        }
        a[class ~= button]{/*class이름에 button이 들어가는 요소(-는 제외)*/
            color: mediumaquamarine;
        }
      
        a[title ^= us]{ /* title속성이 us로 시작하는 요소 */
            background-color: orange;
        }
        a[title $= pan]{ /* title속성이 pan으로 끝나는 요소 */
            background-color: orchid;
        }
        a[href *=w3]{ /* href속성값중에 w3가 포함된 요소  */
            color: rgb(61, 204, 197);
        }
        a[class |= flat]{ /* class이름에 button이 들어가는 모든 요소 */
            color: mediumvioletred;
        }
    </style>
</head>
<body>
    <!-- 
        속성선택자
        ============================
        특정 속성을 가지고 있는 html태그를 선택할때 사용하는 선택자.
        속성안의 값이 특정한 값과 조건에 만족하는 html태그(문서객체)를 선택함.
        입력 양식 태그에 보통 사용됨.
        
        [기본형]
        1. 선택자[속성 = 값] : 속성안의 값이 특정한 값과 조건에 만족하는 html태그(문서객체)를 선택함.
        2. 선택자[속성 ~= 값] : 여러 값 중에서 특정 속성값이 포함되어 있는 속성요소를 선택함.
                               ~= 선택자는 속성값이 하이픈(-)으로 연결된 속성값은 한 단어로
                               인식하기 때문에 선택할 수 없음.
        3. 선택자[속성 |= 값] : 특정 속성값이 포함된 요소를 선택하는 속성 선택자.
                               |= 선택자는 속성값이 하이픈(-)으로 연결된 속성값도 해당하는
                               글자만 일치하면 선택할 수 있음.
        4. 선택자[속성 ^= 값] : 특정 속성값으로 시작하는 속성 요소만 선택하는 선택자.
                               속성값이 정확히 일치하지 않더라도 지정한 속성값으로
                               시작하는 요소를 찾아 스타일을 적용함.
        5. 선택자[속성 $= 값] : 특정 속성값으로 끝나는 속성 요소만 선택하는 선택자.
                               속성값이 정확히 일치하지 않더라도 지정한 속성값으로
                               시작하는 요소를 찾아 스타일을 적용함.
        6. 선택자[속성 *= 값] : 일부 속성값이 일치하는 요소를 찾아 스타일 적용하는 선택자.
                               속성값이 어느 위치에 있던지 해당하는 속성값과 일치하는
                               속성만 있다면 모두 선택해줌.
    -->
     <form>
         <input type="text">
         <input type="password">
     </form>

     <ul>
         <li><a href="#" class="flat" title="us-english">메뉴1</a></li>
         <li><a href="#" class="flat" title="ja-pan">메뉴2</a></li>
         <li><a href="#" class="button" title="chn">메뉴3</a></li>
         <li><a href="#" class="button-flat" title="kr">메뉴4</a></li>
         <li><a href="https://www.w3.org/" class="button-flat" title="kr">W3C</a></li>
     </ul>
</body>
</html>