<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표현속성</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    span{
        border: 2px solid black;
        display: block;
        width: 100px;
        height: 100px;
    }
    div{
        border: 2px solid black;
        display: inline;
        width: 100px;
        height: 100px;
    }
    img{
        width: 150px;
        display: block;
    }
    .border_img{
        border: 5px solid darkturquoise;
    }
    .visibility_img{
        visibility: hidden;
        /* 
        visibility: hidden은 display: none과 비슷한 속성으로
        해당 요소를 숨길때 사용. visibility는 해당 요소의 공간은 그대로 유지하고 요소만 안보이게 해줌
         */
    }
    .none_img{
        display: none;
        /* 해당 요소를 숨김. 요소의 공간까지 모두 사라지게 함. */
    }
</style>
</head>
<body>
    <!-- 
        display
        ==================
        display는 '보여주다'라는 의미로 블록요소와 인라인요소의 속성을 바꿔주거나
        해당 요소를 숨기거나 다시 나타낼때 사용하는 속성.

        [속성값]
        1. inline : 인라인 블록이나 블록속성을 가지고 있는 태그를 인라인 속성으로 바꿈.
        2. block : 
            - 인라인속성이나 인라인 블록속성을 가지고 있는 태그를 블록 속성으로 바꿈.
            - 숨겨진 요소를 다시 나타나게 함.
        3. inline-block : 인라인속성이나 블록속성을 가지고 있는 태그를 인라인 블록으로 바꿈.
        4. none : 해당 요소의 공간까지 화면에서 숨김.
     -->

     <!-- span : inline => block -->
     <span>span-1</span>
     <span>span-2</span>
     <span>span-3</span>

     <!-- div : block => inline -->
     <div>div-1</div>
     <div>div-2</div>
     <div>div-3</div>

     <!-- img : inline-block =>block -->
     <img src="./img/penguin-funny-blue-water-86405.jpeg" alt="penguin">
     <img src="./img/penguin-funny-blue-water-86405.jpeg" alt="penguin">
     <img src="./img/penguin-funny-blue-water-86405.jpeg" alt="penguin">
     <br><br>
     
     <!-- display : none -->
     <img src="./img/penguin-funny-blue-water-86405.jpeg" class="border_img" alt="penguin">
     <img src="./img/penguin-funny-blue-water-86405.jpeg" class="visibility_img" alt="penguin">
     <img src="./img/penguin-funny-blue-water-86405.jpeg" class="none_img" alt="penguin">
     <img src="./img/penguin-funny-blue-water-86405.jpeg" alt="penguin">

</body>
</html>