<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 속성</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{/*부모박스*/
            width: 1000px;
            height: 800px;
            background-color: lemonchiffon;
            margin: 50px auto;/*브라우저 가운데로*/
            display: flex;
        }
        /* 자식박스 */
        .container div{
            width: 150px;
            /* height: 150px; */
        }
        .box1{
            background-color: lightcoral;
            align-self: stretch;
        }
        .box2{
            background-color: lightsalmon;
        }
        .box3{
            background-color: lightseagreen;
        }
        .box4{
            background-color: rgb(194, 82, 238)
        }
        .box5{
            background-color: rgb(83, 163, 238);
            
        }
    </style>
</head>
<body>
    <!-- 
        이 속성들을 컨테이너가 아닌 자식박스에 적용하는 속성!!
        이 속성들도 부모박스에 flex가 걸려있어야 유효한 속성 :
        ===========================================
        
        1. order : 순서 변경 속성
        =========================
        flex안쪽에 있는 자식요소의 순서를 직접 변경할 때 사용하는 속성.
        기본값은 0이며 양수나 음수로 바꿀 수 있음.
        작은 수 일수록 순서가 앞으로 나옴.

        2. align-self : 개별 요소 세로 정렬 속성
        ====================================
        컨테이너 안의 자식 요소에 개별적으로 세로 정렬하는 속성.
        값을 지정한 해당 태그에만 적용됨.
        1. flex-start : 자식요소를 컨테이너의 꼭대기에 정렬함.
        2. flex-end : 해당 자식요소를 컨테이너의 바닥으로 정렬함.
        3. center : 해당 자식요소를 컨테이너의 높이의 중앙으로 정렬함.
        4. baseline : 해당 자식요소를 컨테이너의 시작 위치에 정렬함.
        5. stretch : 해당 자식요소를 컨테이너의 높이에 맞게 늘림.
                     (자식박스에 높이가 없어야만 적용됨.)

     -->
     <div class="container">
         <div class="box1"></div>
         <div class="box2"></div>
         <div class="box3"></div>
         <div class="box4"></div>
         <div class="box5"></div>
     </div>
</body>
</html>