<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/layout.css">
</head>
<body>
    <div id="wrap">
        <header>
            <div class="gnb">
                <h1>
                    <a href="./index.html">
                        <img src="./img/logo.png" alt="로고">
                    </a>
                </h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">product</a>
                        </li>
                        <li>
                            <a href="#">sale</a>
                        </li>
                        <li>
                            <a href="#">community</a>
                        </li>
                        <li>
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="h_right">
                <div>
                    <a href="#">
                        <img src="./img/login.png" alt="로그인">
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="./img/menu.png" alt="전체메뉴">
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section class="banner">
                <div>
                    <img src="./img/bg_img1.png" id="img1" alt="사람">
                    <img src="./img/bg_img2.png" id="img2" alt="사람">
                </div>
                <div class="text">
                    <h2>
                        WE ARE BIG EXPLORERS.
                    </h2>
                    <p>We are always looking for your needs.<br>
                        What are you waiting for?<br>
                        Come With Us!!!</p>
                </div>
            </section>
            <section class="info">
                <div class="tit_box">
                    <i><h2>WHAT WE DO</h2></i>
                    <P>We find what we like<br> 
                        through your search.<br> 
                        And it provides better<br>
                        information.
                    </P>
                    <button>
                        How do you find it?
                    </button>
                </div>
                <div>
                    <img src="./img/bg_01.png" id="img3" alt="배경">
                    <img src="./img/bg_02.png" id="img4" alt="배경">
                    <img src="./img/coders.png" id="img5" alt="코더">
                </div>
            </section>
            <section class="service">
                <div class="text2">
                    <h2>Our service.</h2>
                    <p>Let me introduce our main services.</p>
                </div>
                <div class="img_box">
                    <img src="./img/floor1.png" id="img10" alt="">
                    <img src="./img/floor2.png" id="img11" alt="">
                    <img src="./img/floor1.png" id="img12" alt="">
                    <img src="./img/floor2.png" id="img13" alt="">
                    <img src="./img/thumb01.png" id="img6" alt="">
                    <img src="./img/thumb02.png" id="img7" alt="">
                    <img src="./img/thumb03.png" id="img8" alt="">
                    <img src="./img/thumb04.png" id="img9" alt="">
                </div>
                <div class="text3">
                    <h2>Data analysis</h2>
                    <p>
                        I analyze the data<br>
                        on what you often look for.<br>
                        Of course, I only search for<br>
                        what you allow.
                    </p>
                </div>
                <div class="text4">
                    <h2>Information filtering</h2>
                    <p>
                        We select and store<br>
                        only safe information from<br>
                        the information we found.<br>
                    </p>
                </div>
                <div class="text5">
                    <h2>Data exposure</h2>
                    <p>
                        When you search for<br>
                        similar words, It shows us useful<br> 
                        information we found.
                    </p>
                </div>
                <div class="text6">
                    <h2>Sharing information</h2>
                    <p>If you want to share<br>
                        this information with others,<br>
                        you can share it<br>
                        using a simple button.</p>
                </div>
            </section>
            <section class="app">
                <div class="app_info">
                    <h2>This perfect app is free!</h2>
                    <p>
                        The only app that will give you a new experience.<br>
                        Download it right now.
                    </p>
                </div>
                <div class="btn">
                    <button class="btn_1">App store</button>
                    <button class="btn_2">Play store</button>
                </div>
            </section>
            <section class="last_form">
                <div class="form">
                    <div class="text7">
                        <h2>Is there a problem?</h2>
                        <p>
                            Please leave your name, email address,<br>
                            and problem on this form.<br>
                            Personal information is strictly secured.
                        </p>
                    </div>
                    <div></div>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>