<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        table{
            width: 1000px;
        }
        th, td{
            border: 3px solid white;
        }
        .bck1{
            background-color: #817e7c;
        }
        .bck2{
            background-color: #b5806e;
        }
        .bck3{
            background-color: #dc886b;
        }
        .bck4{
            background-color: #d2774c;
        }
        .bck5{
            background-color: #f2b74f;
        }
        td{
            text-align: center;
            font-size: 35px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- 
        1. table의 넓이는 1000px로 하고 이미지와 컬러차트의 가로 비율은 7:3으로 나눈다
        2. 왼쪽에는 이미지를 넣고 오른쪽에는 이미지의 컬러를 뽑아 최소 5개 이상 나열한다.
        3. 각 컬러차트에는 해당하는 컬러의 hex코드가 들어갈 수 있도록 한다.(텍스트로 표기)
     -->
    <table>
        <colgroup>
            <col width="70%">
            <col width="30%">
        </colgroup>
        <tr>
            <th rowspan="6">
                <img src="./img/sky.png" alt="sky" width="700px" height="700px">
            </th>
        </tr>
        <tr>
            <td class=" bck1">#817e7c</td>
        </tr>
        <tr>
            <td class="bck2">#b5806e</td>
        </tr>
        <tr>
            <td class="bck3">#dc886b</td>
        </tr>
        <tr>
            <td class="bck4">#d2774c</td>
        </tr>
        <tr>
            <td class="bck5">#f2b74f</td>
        </tr>
    </table>
</body>
</html>