<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
        
        body{
            color: rgb(95, 94, 94);
        }
        table{
            table-layout: fixed;
            width: 1000px;
            border-collapse:collapse;
        }
        th{
            text-align: center;
            border-top: 1px solid rgb(95, 94, 94);
            border-bottom: 1px solid rgb(95, 94, 94);
            padding: 18px 0;
        }
        caption{
            margin: 30px;
            color: rgb(126, 125, 125);
        }
        td{
            text-align: center;
            border-bottom: 1px solid rgb(224, 224, 224);
            padding: 20px 0;
        }
        .line{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>브랜뉴아카데미 공지사항 및 새로운 소식을 알려드립니다</caption>
        <colgroup>
            <col width="8%">
            <col width="*">
            <col width="13%">
            <col width="8%">
        </colgroup>
        <thead>
           <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성일</th>
            <th>조회수</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>102</td>
                <td class="line">우주인도 0원 오직 1월 15일 까지!</td>
                <td>2022.01.28</td>
                <td>2</td>
            </tr>
            <tr>
                <td>101</td>
                <td class="line">우주인도 0원 오직 1월 15일 까지!</td>
                <td>2022.01.24</td>
                <td>28</td>
            </tr>
            <tr>
                <td>100</td>
                <td class="line">우주인도 0원 오직 1월 15일 까지!</td>
                <td>2021.12.23</td>
                <td>688</td>
            </tr>
            <tr>
                <td>99</td>
                <td class="line">우주인도 0원 오직 1월 15일 까지!</td>
                <td>2021.12.17</td>
                <td>1097</td>
            </tr>
            <tr>
                <td>98</td>
                <td class="line">우주인도 0원 오직 1월 15일 까지!</td>
                <td>2021.12.17</td>
                <td>688</td>
            </tr>
            <tr>
                <td>97</td>
                <td class="line">우주인도 0원 오직 1월 15일 까지!</td>
                <td>2021.12.17</td>
                <td>1097</td>
            </tr>
            <tr>
                <td>96</td>
                <td class="line">우주인도 0원 오직 1월 15일 까지!</td>
                <td>2021.12.15</td>
                <td>1590</td>
            </tr>
            <tr>
                <td>95</td>
                <td class="line">우주인도 0원 오직 1월 15일 까지!</td>
                <td>2021.09.29</td>
                <td>1578</td>
            </tr>
            <tr>
                <td>94</td>
                <td class="line">우주인도 0원 오직 1월 15일 까지!</td>
                <td>2021.09.07</td>
                <td>1590</td>
            </tr>
            <tr>
                <td>93</td>
                <td class="line">우주인도 0원 오직 1월 15일 까지!</td>
                <td>2021.08.31</td>
                <td>3900</td>
            </tr>
           
        </tbody>
    </table>
</body>
</html>