<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 과제</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            width: 1000px;
            height: auto;
            margin: 0 auto;
            border-collapse: collapse;
            color: #555;
        }
        th,td{
            line-height: 60px;
            text-align: center;
        }
        thead tr{
            border-top: 2px solid #aaa ;
            border-bottom: 2px solid #aaa ;
        }
        tbody tr{
            border-bottom: 1px solid #ccc;
        }
        tbody tr td:nth-of-type(2){
            text-align: left;
            padding-left: 20px;
        }
        h3{
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <table>
        <h3>브랜뉴 디자인 아카데미의 공지사항</h3>
        <colgroup>
            <col width="8%">
            <col width="*">
            <col width="13%">
            <col width="8%">
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>우주인도 0원! 오직 2월 15일까지만</td>
                <td>2022.01.28</td>
                <td>145</td>
            </tr>
            <tr>
                <td>002</td>
                <td>우주인도 0원! 오직 2월 15일까지만</td>
                <td>2022.01.28</td>
                <td>145</td>
            </tr>
            <tr>
                <td>003</td>
                <td>우주인도 0원! 오직 2월 15일까지만</td>
                <td>2022.01.28</td>
                <td>145</td>
            </tr>
            <tr>
                <td>004</td>
                <td>우주인도 0원! 오직 2월 15일까지만</td>
                <td>2022.01.28</td>
                <td>145</td>
            </tr>
            <tr>
                <td>005</td>
                <td>우주인도 0원! 오직 2월 15일까지만</td>
                <td>2022.01.28</td>
                <td>145</td>
            </tr>
            <tr>
                <td>006</td>
                <td>우주인도 0원! 오직 2월 15일까지만</td>
                <td>2022.01.28</td>
                <td>145</td>
            </tr>
            <tr>
                <td>007</td>
                <td>우주인도 0원! 오직 2월 15일까지만</td>
                <td>2022.01.28</td>
                <td>145</td>
            </tr>
            <tr>
                <td>008</td>
                <td>우주인도 0원! 오직 2월 15일까지만</td>
                <td>2022.01.28</td>
                <td>145</td>
            </tr>
            <tr>
                <td>009</td>
                <td>우주인도 0원! 오직 2월 15일까지만</td>
                <td>2022.01.28</td>
                <td>145</td>
            </tr>
            <tr>
                <td>010</td>
                <td>우주인도 0원! 오직 2월 15일까지만</td>
                <td>2022.01.28</td>
                <td>145</td>
            </tr>
        </tbody>
    </table>
</body>
</html>