<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    div{
      width: 200px;
      height: 200px;
      border: 3px solid black;
    }
    .box1{
      float: left;
    }
    .box2{
      float: left;
    }
    .box3{
      float: left;
    }
    .box4{
      clear: both; 
      float: left;
    }
    .box5{
      float: left;
    }
    .box6{
      float: left;
    }
    .box7{
      clear: both;
      float: left;
    }
    .box8{
      float: left;
    }
    .box9{
      float: left;
    }
  </style>
</head>
<body>
  <!-- 
    [공통속성]
    1. 박스는 가로200px 세로 200px
    2. 박스에 테두리를 적용하는데 3px 실선 색상은 자유롭게 적용
    3. 박스를 9개 출력하여 3*3배열로 나열하기
   -->
   <div class="box1">01</div>
   <div class="box2">02</div>
   <div class="box3">03</div>
   <div class="box4">04</div>
   <div class="box5">05</div>
   <div class="box6">06</div>
   <div class="box7">07</div>
   <div class="box8">08</div>
   <div class="box9">09</div>
</body>
</html>